<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image_animation_div>img{
         position: fixed;
         animation: fw18_0568;
         height: 115%;
          animation-duration: 20s;
        }
        @keyframes fw18_0568{
            from{
                width: 1400px;
                height: 125%
            }
            to{
                width:1000px;
                height: 100%;
            }
        }
        #signin{
            display: flex;

            height:100%;
            position: absolute;
            top: 0px;
            justify-content: center;
            align-items: center;
            right: 0px;
          
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 530px;
            background-color: #fffdfd;
        }
       .logo>img{
        height: 55px;
        margin-bottom: 50px;
       }
       .input_div{
        display: flex;
        flex-direction: column;
        height: 40%;
        width: 70%;
       
       }
       .inp{
        height: 50px;
        border-radius: 5px;
       border: none;
       box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(214, 221, 230, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
       padding: 0px 15px;
        margin-top: -19px;
        /* background-color: rgb(202, 211, 220); */
       }
       .inp:hover{
        box-shadow: rgba(235, 165, 44, 0.82) 0px 3px 8px;
       }
       label{
        font-size: 12px;
        font-family: sans-serif;
       color: #979494;
       }
       .input2_div{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 25%;
        justify-content: space-around;
        width: 70%;
       }
       .input2_div>div{
        display: flex;
        margin-top: -40px;
        border-radius: 7px;
        width: 100%;
        justify-content: center;
        align-items: center;
        border: 1px rgb(97, 93, 93) solid;
        height: 40px;
       }
       .input2_div>div:hover{
        background-color: #e8e8e8;
       }
       #gfa{
        height: 20px;
        margin-right: 8px;
       }
       #sign_in{
        color: white;
        border-radius: 7px;
        height: 50px;
        margin-top: 30px;
        background-color: rgb(222, 122, 51);
     
       }
       #sign_in:hover{
        background-color: rgb(222, 97, 51);
       }
       .or{
        margin-top: -40px;
       }
        
    </style>
</head>
<body>
    <div id="image_animation_div">
       
    </div>
    <div id="signin">
       <div class="logo">
        <img src= "https://accounts.coschedule.com/img/cos-logo-horz.svg" alt="">
       </div>
       <div class="input_div">
        <label for="">EMAIL ADDRESS</label>
       
        <br>
        <input id="email" placeholder="Email Address" class="inp"  type="text">
        <br>
        <label for="">PASSWORD</label>
        <br>
        
        <input id="password" placeholder="Password" class="inp" type="text">
       
        <button onclick="func()" id="sign_in">Sign In</button>
    </div>
       <p class="or">or</p>
       <div class="input2_div">
        <div>
            <img id="gfa" src="https://accounts.coschedule.com/img/sso-providers/Google.svg" alt="">
            <p>Continue with Google</p>
        </div>
        <div>
            <img id="gfa" src="https://accounts.coschedule.com/img/sso-providers/Facebook.svg" alt="">
            <p>Continue with Facebook</p>
        </div>
        <div>
            <img id="gfa" src="https://accounts.coschedule.com/img/sso-providers/apple.svg" alt="">
            <p>Continue with Apple</p>
        </div>
       </div>
     
           
           
            
       
    </div>
</body>
</html>

<script>
     let image_arr = [
        "https://accounts.coschedule.com/img/login-illustrations/14-bbd1fa4ef061b911e1b6a3107a65b8ee.png",
        "https://accounts.coschedule.com/img/login-illustrations/10-23e468c3d19df9a47bbc54566803015c.png",
        "https://accounts.coschedule.com/img/login-illustrations/15-f436115801298b76eda92726d537c521.png",
        "https://accounts.coschedule.com/img/login-illustrations/3-158e1aeca1e39398f40b49cbf73adccc.png",
        "https://accounts.coschedule.com/img/login-illustrations/1-ebb26134c87b3b3f3932214e399ada6d.png",
        "https://accounts.coschedule.com/img/login-illustrations/2-8b079ebe84db0d96dad5afa2b6a466a6.png",
        "https://accounts.coschedule.com/img/login-illustrations/15-f436115801298b76eda92726d537c521.png",
        "https://accounts.coschedule.com/img/login-illustrations/13-aef3629ae0f3dab88cf2cacb33d52fad.png",
        "https://accounts.coschedule.com/img/login-illustrations/9-f8d7d2bb5f01716f9483c69c945f008a.png",
        "https://accounts.coschedule.com/img/login-illustrations/5-e702600f1bd081bc76340d375ce6aa3f.png"
]
    let div = document.getElementById("image_animation_div")
    div.innerHTML = null
   
    let count = localStorage.getItem("count")||-1
    
    
    if(count==image_arr.length-1){
        count=0
    }
    console.log(count)
    count++
    localStorage.setItem("count",count)
    
   
    
   
     let img = document.createElement("img")
     img.src = image_arr[count]
   
    div.append(img)
   
</script>
<script>
    
let userarr = JSON.parse(localStorage.getItem("signuPData"))||[]

function func(){
  
  let email = document.querySelector("#email").value
   let password = document.querySelector("#password").value
   let em = false
   let ps = false
   userarr.forEach(function(el){
    if(el.email==email){
      em= true
      if(el.password==password){
        ps=true
        return
      }
    }
   })
   if(em&&ps){
    alert ("login successful!")
   }else if(ps==false&&em==false){
    alert ("user doesn't exist!")
   }else if(ps==false){
    alert ("password is incorrect!")
   }
}
  

</script>
